<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Drag.cs">
    <Files>
      <File FileName="Assets\CoinController.cs" Line="13" Column="2" />
      <File FileName="Assets\Drag.cs" Line="15" Column="17" />
      <File FileName="Assets\GumballMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\PennyController.cs" Line="1" Column="1" />
      <File FileName="Assets\FakeQuaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\QuaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\PickerController.cs" Line="1" Column="1" />
      <File FileName="Assets\InspectorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>