<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectibleController.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectibleController.cs" Line="14" Column="18" />
      <File FileName="Assets\JCar.cs" Line="487" Column="24" />
      <File FileName="Assets\Scripts\CarController1.js" Line="1" Column="1" />
      <File FileName="Assets\AntiRollFront.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>